name: CI

# Controls when the action will run. Triggers the workflow
# on push or pull request for the master branch
on:
  pull_request:
    branches: [dev]

# A workflow run is made up of one or more jobs
# that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Copy Resources
      run: mkdir ./_work/IDA/IDA/backend-server/src/main/resources/datasets
      run: cp -r ~/datasets/* ./_work/IDA/IDA/backend-server/src/main/resources/datasets/
      run: cp ~/ida-chatbot-dialogflow.json ./_work/IDA/IDA/backend-server/src/main/resources/
    - name: Test
      run: mvn test --file backend-server/pom.xml
    - name: Build with Maven
      run: mvn clean install --file backend-server/pom.xml && mvn package --file backend-server/pom.xml
